	/*Theme Name: Christmas 
	URI: http://linesh.com/
	Description:  Feature-packed theme with a solid design, built-in widgets and a intuitive theme settings interface... Designed by <a href="http://linesh.com/">Linesh Jose</a>.
	Version: 2.5 
	Author: Linesh Jose 
	Author URI: http://linesh.com/
	roTags: light, white,two-columns, three-columns, fixed-width, flexible-width, right-sidebar, left-sidebar, theme-options, threaded-comments, translation-ready, custom-header	
	http://linesh.com/
	Both the design and code are released under GPL.
	http://www.opensource.org/licenses/gpl-license.php
	*/

	body{margin:0;font-family: "Trebuchet MS", "Helvetica"," sans-serif","Monospace";text-align: center;background-image:url(./images/back.jpg);background-repeat:repeat;background-position:left top;background-attachment:fixed;background-color:#00549A; }
	div#container{width: 950px;position: relative;margin-top: 0px;margin-left: auto;margin-right: auto;text-align: left;}
	a {text-decoration: none;outline: none;color: #1373D6;}
	a:hover {text-decoration: underline;}
	img { border: 0;}
	p{margin:0; padding:0;}
	h1 a, h2 a, h3 a, h4 a, h5 a {color: #0077AA;margin:0;}
	abbr {border-bottom:1px dashed #006600;}
	blockquote{margin:10px;padding: 6px 10px 0px 40px;background:url('./images/pagelines.jpg') repeat left top; line-height:30px; font-family:Courier New, Courier, monospace;}
	code{color:#000;margin:0;padding:0;}

	.aligncenter, div.aligncenter {  display: block;  margin: 5px 0 10px;  margin-left: auto;   margin-right: auto;}
	.alignleft { float: left;  margin: 4px;}
	.alignright {  float: right;	margin: 5px;}
	.alignnone {	margin: 5px 10px;}
	.clearboth{clear:both;}
	
	.footertable, .wp-caption ,caption,.side-widget,.side-widget h2 ,.postmetadata,.postmetadata1,.tags, #leftcontent h1, #leftcontent {
	css-border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	}

	#toplink{ font-size: 12px;color:#ffffff;border: 1px solid #3F5E7A;border-top: none;text-align:right;height:24px;
	css-border-radius:5px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-khtml-border-bottom-right-radius:10px;
	-o-border-bottom-right-radius:10px;
	-moz-box-shadow: rgba(70,70,70,1) 0px 2px 5px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 0 5px;
	-khtml-box-shadow: rgba(0,0,0,1) 0 0 5px;
	-o-box-shadow: rgba(0,0,0,1) 0 0 5px;
	box-shadow: rgba(0,0,0,1) 0 0 5px;
	background: url('./images/topback.png') repeat-x left top;padding:5px;}

	#toplink .links{ margin:0px; margin-right:10px;padding:5px; float:left;}
	#toplink  a{ color:#fff;}
	#toplink  .search{float:right;position:relative;top:5px;padding:5px;}

	#header{height:125px;background:url(./images/headback.gif) no-repeat right bottom;}
	#title{font-size: 30px;color: #fff;text-transform: capitalize;font-weight:bold;}
	#title a , #title  a:hover {color: #fff;text-decoration: none;}
	#description{color: #fff;text-transform: capitalize;font-size: 12px;}

	#mainwrapper {padding: 0;margin: 0;width:100%;}

	#leftcontent {float: left;padding:2px;width: 720px;background:#fff;margin-bottom:20px;text-align:left;}
	#leftcontent h1{color:#1E3B04;text-align:left;margin:0;padding-left:5px;font-size:15px;line-height:23px;height:25px;border:2px solid #003A77;background: url('./images/conttop.jpg') repeat-x left top;}
	#leftcontent .back{text-align:left;padding:3px;border-bottom:1px dashed #DB0F0F;margin:0;}
	#leftcontent .top {margin:0;padding:0;}
	#leftcontent .top  h2, h2{margin:0;margin-top:5px;text-align:left;font-size:18px;color:#1394E3;}
	#leftcontent .back .post-body{clear:both;text-align:justify;font-size:13px;color:#035C2F;padding:3px;}
	#leftcontent .back .post-body img{max-height:600px;max-width:600px;background-image:url(./images/lb_loading.gif) no-repeat center center;}
	#leftcontent .back .post-body p {clear:both; margin:0px 3px 10px 3px ;  }
	#leftcontent .postmetadata{clear:both;font-size:13px;text-align:right;font-family:Arial;color:#000;background:#FBFBE5;padding:3px;padding-bottom:5px;margin:5px 0 5px 0;border:1px solid  #EDEDD7;}
	#leftcontent .postmetadata1{margin: 0px 0px 5px 0px;font-size: 12px;font-weight: normal;color: #000; background:#f1f1f1;padding: 2px 0px 2px 10px;line-height:18px;}
	#leftcontent .tags{clear:both;background:#e8e7d9;font-size:12px;padding:5px;margin-top:5px;text-align:left;}
	#leftcontent .wp-caption , #leftcontent caption{  border: 1px solid #ddd;   text-align: center;   background-color: #f3f3f3;  padding-top: 4px;   margin: 2px;   }
	#leftcontent .wp-caption img ,#leftcontent caption img{  margin: 0;   padding: 0;   border: 0 none;}
	#leftcontent .wp-caption p.wp-caption-text  {   font-size: 11px;   line-height: 17px;   padding: 0 4px 5px;   margin: 0;}

	.meta {font-size: 11px;color: #888;}	
	.postthumb{margin:4px;width:140px;height:100px;border: 1px solid #DDDDDD;padding:2px;background-image:url(./images/lb_loading.gif) no-repeat center center;}
	.navigation {text-align:center;	clear: both;float: left;width:100%;margin-top: 5px;font-size:15px;display: block;}
	.navigation .leftnav{ float:left;}
	.navigation .rightnav{ float:right;}

	
	#comments{ padding:5px 0px 0px 0px;border:none; margin-bottom:10px;}
	#comments legend{color:#000; font-size:16px; font-weight:bold;border-bottom:1px solid #3B545D; width:100%;}
	#comments .commentlist{ list-style:none;margin:0;padding:0;}
	#comments .commentlist li {padding:5px; margin-bottom:5px; background:#f5f5f0;}
	#comments .commentlist li img{float:left; height:32px; width:32px; padding:0px; margin:0px 10px 5px 0px ; border:1px solid #aaa;}
	#comments .commentlist li .comment-info {border-bottom:1px dashed #ccc; padding:0px;margin:0;height:40px;  }
	#comments .commentlist li .comment-text{clear:both;}
	#comments .commentlist li .comment-text p{margin:3px 3px 10px 3px;padding:0;font-size:12px;}
	#comments .commentlist li  cite {font-size:15px; font-style:normal; color:#000; font-weight:bold; margin:0;padding:0;}
	#comments .commentlist li  cite  a {color:#000; text-decoration:none;}
	#comments .commentlist li  cite  a:hover{text-decoration:underline;}
	#comments .commentlist li em{color:#000;}
	.wpcf7-text,#comments .textbox {padding:5px; width:250px;border:1px dashed #DB0F0F;}
	#wpcf7-f1-p28-o1 textarea,#comments .textarea, textarea {padding:5px; width:550px;border:1px dashed  #DB0F0F;height:150px;}
	#comments  th{border:1px dashed  #ccc; background:#EEE; width:100px;padding-right:10px; text-align:right; color:#000; font-style:none; vertical-align:top;font-size:12px;}
	#comments  th label{font-style:normal;}
	#comments  td {font-size:12px;}
	#comments  span{color:red;}
	#comments small{font-size:11px;}
	
	#sidebar {float:right;width: 215px;}
	#sidebar .side-widget h2 { color:#fff;text-align:left; background: url('./images/linktop.jpg') repeat-x;padding-left:5px;margin:0;font-size:13px;line-height:23px;height:25px;border:2px solid #003A77;margin-bottom: 2px;text-transform:capitalize;}
	#sidebar .side-widget{text-align:left;margin-bottom: 10px;padding:2px;background: #ffffff url('./images/contback.jpg') repeat-x; font-size:12px;}
	#sidebar .side-widget .featured-post {margin-bottom:10px;}
	#sidebar .side-widget .featured-post h3{padding:0; margin:0;}
	#sidebar .side-widget ul {padding:0px 2px 0px 5px    ;margin: 0;list-style-type: none;}
	#sidebar .side-widget ul li {padding:1px;font-size: 12px;margin:0;}
	#sidebar .side-widget ul  li .children{margin:0px;list-style:none;;padding:0px 0px 0px 0px;}
	#sidebar .side-widget  ul li .children li {margin:0;padding-left:10px;margin-bottom:3px;}
	#sidebar .side-widget .search_input, .input{margin:0 0 5px 5px;border: 1px dashed  #DB0F0F;width:180px;padding:1px 8px 1px 0px ;}
	#sidebar .postform, select {padding:1px;margin-left:5px;margin-bottom:5px;border: 1px dashed  #DB0F0F; width:170px}
	 .wpcf7-submit, #sidebar .side-widget .search_button, .login_button,.button {border: 1px solid  #800A11;padding:1px 8px 2px 8px ;color:#fff;margin:0;font-size: 12px; text-transform: uppercase;font-weight:bold;background :url(./images/button.jpg) repeat-x left top;cursor: pointer;}

	#sidebar .side-widget .featured-post {padding: 0 10px;}
	#sidebar .side-widget .noline {border-bottom: 0;}
	#sidebar .side-widget a {color: #045c9e;}
	#sidebar .side-widget a:hover {color: #d71313;}
	#sidebar .rsswidget img {display: none;}		
	
	
	#today {color: #E06110;}
	#wp-calendar ,.login{width:180px;margin: 0;padding:0x;font-size:12px;}
	#wp-calendar th{	font-size:14px;	}
	#wp-calendar  td a{border: 1px solid #ddd;padding:2px ; background-color: #f3f3f3;text-decoration:underline;}

	#footer{margin-top:10px;clear: both;text-align: left;background : url(./images/footer.gif)no-repeat left top;width:100%;font-size: 12px;color:#676767;margin-bottom:2px;height:69px;}
	#footer .footertable{position:relative;left:45px;top:24px;background:#fff;width:905px;height:39px;font-size:11px;padding:3px;}